<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.luxevista.luxurystayapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_to_adminDashboard"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.luxevista.luxurystayapp.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.luxevista.luxurystayapp.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_bookRoom"
            app:destination="@id/roomsFragment" />
        <action
            android:id="@+id/action_dashboard_to_serviceBooking"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_dashboard_to_info"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_dashboard_to_notifications"
            app:destination="@id/notificationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.luxevista.luxurystayapp.RoomsFragment"
        android:label="Rooms"
        tools:layout="@layout/fragment_rooms" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.luxevista.luxurystayapp.ServicesFragment"
        android:label="Services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.luxevista.luxurystayapp.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.luxevista.luxurystayapp.OffersListFragment"
        android:label="Offers"
        tools:layout="@layout/fragment_offers_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.luxevista.luxurystayapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/attractionsListFragment"
        android:name="com.luxevista.luxurystayapp.AttractionsListFragment"
        android:label="Attractions List"
        tools:layout="@layout/fragment_attractions_list">

    </fragment>
    <fragment
        android:id="@+id/bookingHistoryFragment"
        android:name="com.luxevista.luxurystayapp.BookingHistoryFragment"
        android:label="Booking History"
        tools:layout="@layout/fragment_booking_history" />
    <fragment
        android:id="@+id/serviceBookingHistoryFragment"
        android:name="com.luxevista.luxurystayapp.ServiceBookingHistoryFragment"
        android:label="Service Booking History"
        tools:layout="@layout/fragment_service_booking_history" />
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.luxevista.luxurystayapp.AdminDashboardFragment"
        android:label="Admin Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.luxevista.luxurystayapp.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation> 